{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1781835852,
      "isDeleted": false,
      "id": "FFZnbzG0dK7TBOuMRY7cU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -85.58724733382951,
      "y": 67.4349613250248,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 1112.767063839301,
      "height": 527.6584112326663,
      "seed": 593343957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 2130825844,
      "isDeleted": false,
      "id": "AtL6IJmObnFzvn6X-Ab-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.9034231600472,
      "y": 67.51879465408047,
      "strokeColor": "#fa5252",
      "backgroundColor": "#eee",
      "width": 1112.767063839301,
      "height": 51.263369850179416,
      "seed": 1763543314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1217511116,
      "isDeleted": false,
      "id": "CACIyLCaoVbB1cRC5R3EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8825108067622,
      "y": 80.69270933440234,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 31.818514303634128,
      "height": 30.93474535521453,
      "seed": 1580404046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 294085620,
      "isDeleted": false,
      "id": "GdcmgvS5db8MqM6vuPVI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5634887438325,
      "y": 102.84122682394688,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 18.560766294256634,
      "height": 14.141584390190786,
      "seed": 1866478478,
      "groupIds": [
        "AQzabq2E8PC_quxg3PiQI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18.560766294256634,
          -14.141584390190786
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 940049740,
      "isDeleted": false,
      "id": "tesEvv-iil-kE2LOyk6pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2190510349758,
      "y": 102.46922139714904,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 16.152143800767742,
      "height": 14.037938398948127,
      "seed": 676237774,
      "groupIds": [
        "AQzabq2E8PC_quxg3PiQI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -16.152143800767742,
          -14.037938398948127
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 811517300,
      "isDeleted": false,
      "id": "rVFhGfqbcPBUcMy6y9O-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.2560528450898225,
      "y": 217.52372365775977,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 146,
      "seed": 500230005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.3998305502039,
      "fontFamily": 3,
      "text": "Web\nTemplate",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 502365132,
      "isDeleted": false,
      "id": "eKjGRwnquk1d8fxDzx-Yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.9416428157028296,
      "y": 385.01328025280355,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 51,
      "seed": 600829659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.654321748650148,
      "fontFamily": 3,
      "text": "My name is XYZ. I love prototyping, \ndesigning & developing stuff. ",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 281933556,
      "isDeleted": false,
      "id": "azOS0wc6dGxuzX51ySy_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.615854528286401,
      "y": 474.0059002792708,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "width": 144.06755534152788,
      "height": 37.12173488569342,
      "seed": 39038357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 610804300,
      "isDeleted": false,
      "id": "YmzsaKkMDQ4bUHG11ceVq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.888317178354292,
      "y": 478.5908849523272,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 88.9373928962417,
      "height": 26.294533551932354,
      "seed": 185807605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.654321748650162,
      "fontFamily": 3,
      "text": "Connect",
      "baseline": 21.294533551932354,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1331361908,
      "isDeleted": false,
      "id": "oDm76Tsn_bPCfsBkDaQC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2404864706912,
      "y": 144.32990652265505,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 66.28880747928152,
      "height": 27.583746391886223,
      "seed": 1042115026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 575011020,
      "isDeleted": false,
      "id": "xMogdFJDHbiKM7W9nY_Fn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7086723529587,
      "y": 148.61936703892331,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 38.66843169401813,
      "height": 20.107584480889425,
      "seed": 909402002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.60607185155933,
      "fontFamily": 3,
      "text": "Home",
      "baseline": 16.107584480889425,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 130796020,
      "isDeleted": false,
      "id": "4xJGxVDmnZi8Uhn-MVHXN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0200443101598,
      "y": 147.7355138000121,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 48.722223934462846,
      "height": 20.107584480889425,
      "seed": 91560078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.60607185155935,
      "fontFamily": 3,
      "text": "About",
      "baseline": 16.107584480889425,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 52756300,
      "isDeleted": false,
      "id": "VgK8q58mil3iuahs5xNjJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.7478125381705,
      "y": 145.9678241802867,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 88.16402426236131,
      "height": 20.107584480889425,
      "seed": 1418733266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.606071851559324,
      "fontFamily": 3,
      "text": "Portfolio",
      "baseline": 16.107584480889425,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1831234420,
      "isDeleted": false,
      "id": "PYN_TIWzZ4OfMQWNNyGwN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.475510106352,
      "y": 145.08397094137615,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 68.05643978147197,
      "height": 20.107584480889425,
      "seed": 439543822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.60607185155937,
      "fontFamily": 3,
      "text": "Contact",
      "baseline": 16.107584480889425,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 787530484,
      "isDeleted": false,
      "id": "cDRxvgRHHbFuXVa2knvqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6900174421714,
      "y": 79.80885609549131,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 31.818514303634128,
      "height": 30.93474535521453,
      "seed": 697140814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 128456268,
      "isDeleted": false,
      "id": "zyKPBZEINLjWupXgERZwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3812930260007,
      "y": 79.80885609549131,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 31.818514303634128,
      "height": 30.93474535521453,
      "seed": 529232955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 927220852,
      "isDeleted": false,
      "id": "luHYqDfoiXU7X1MdppyDR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.9409782298234,
      "y": 94.91666761036953,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 19.85803342655548,
      "height": 0,
      "seed": 136787163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          19.85803342655548,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 23555276,
      "isDeleted": false,
      "id": "iWCfmJxs1vaBCGXIDi0k1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.7323370192373,
      "y": 86.21674740363892,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 15.025420771004061,
      "height": 15.025420771004061,
      "seed": 449907790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1017878004,
      "isDeleted": false,
      "id": "Yql6qoLgNapAb12u8MlyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7494246359997,
      "y": 89.53120800732083,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 15.025420771004061,
      "height": 15.025420771004061,
      "seed": 1083208530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}